{
    "name": "Solarized Light",
    "style": "Fusion",
    "styleSheet": "QMenu { background-color: #fdf6e3; border: 1px solid #93a1a1; } QMenu::separator { background-color: #eee8d5; height: 1px; } QMenu::item:selected { background-color: #268bd2; color: #fff; } QMenu::item:disabled { color: #93a1a1; }",

    "//": "Colors are specified as [Red, Green, Blue] values. Colors can be aliased in the",
    "//": "'colors' section. Colors can also be averaged and mixed together using an RPN like notation.",
    "//": "'+' indicates 'average' directs the parser to average the next two colors.",
    "//": "'~' indicates 'mix' directs the parser to mix the next two colors with the specified weight 0->255",
    "//": "e.g.",
    "//": "   ['+', 'red', 'blue'] - average red and blue",
    "//": "   ['~', 'red', 'blue', 20] - mix a small amount of blue into red",
    "//": "   ['+', '~', 'red', 'blue', 20, 'green'] - mix red and blue with weight 20 then average with green",
    "//": "The 'palette' section is to specify colors for the QPalette::ColorRole",

    "colors": {
        "base":                [255, 252, 242],
        "background":          [253, 246, 227],
        "backgroundHighlight": [238, 232, 213],
        "content":             [101, 123, 131],
        "secondary":           [147, 161, 161],
        "emphasis":            [88, 110, 117],
        "yellow":              [181, 137, 0],
        "orange":              [203, 75, 22],
        "red":                 [220, 50, 47],
        "magenta":             [211, 54, 130],
        "violet":              [108, 113, 196],
        "blue":                [38, 139, 210],
        "cyan":                [42, 161, 152],
        "green":               [133, 153, 0],
        "black":               [0, 0, 0],
        "white":               [255, 255, 255],
        "shadow":              [0, 0, 0, 128]
    },

    "palette": {
        "Window":          "background",
        "WindowText":      "content",
        "Base":            "base",
        "AlternateBase":   "backgroundHighlight",
        "ToolTipBase":     "backgroundHighlight",
        "ToolTipText":     "content",
        "Text":            "content",
        "Button":          "backgroundHighlight",
        "ButtonText":      "content",
        "BrightText":      "emphasis",
        "Link":            "emphasis",
        "Highlight":       "backgroundHighlight",
        "HighlightedText": "content",
        "Light":           ["+", "background", "content"],
        "PlaceholderText": "secondary"
    },

    "theme-colors": {
        "addressColor":                         "secondary",
        "modifiedColor":                        "red",
        "insertedColor":                        "blue",
        "notPresentColor":                      "secondary",
        "selectionColor":                       ["+", "backgroundHighlight", "secondary"],
        "outlineColor":                         "content",
        "backgroundHighlightDarkColor":         "background",
        "backgroundHighlightLightColor":        "backgroundHighlight",
        "boldBackgroundHighlightDarkColor":     "background",
        "boldBackgroundHighlightLightColor":    ["+", "background", "secondary"],
        "alphanumericHighlightColor":           "yellow",
        "printableHighlightColor":              "orange",
        "graphBackgroundDarkColor":             "background",
        "graphBackgroundLightColor":            "background",
        "graphNodeDarkColor":                   "backgroundHighlight",
        "graphNodeLightColor":                  "backgroundHighlight",
        "graphNodeOutlineColor":                "content",
        "graphNodeShadowColor":                 "shadow",
        "graphEntryNodeIndicatorColor":         "green",
        "graphExitNodeIndicatorColor":          "content",
        "graphExitNoreturnNodeIndicatorColor":  "red",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "content",
        "altTrueBranchColor":                   "blue",
        "altFalseBranchColor":                  "yellow",
        "altUnconditionalBranchColor":          "content",
        "registerColor":                        "green",
        "numberColor":                          "cyan",
        "codeSymbolColor":                      "blue",
        "dataSymbolColor":                      "cyan",
        "stackVariableColor":                   "violet",
        "importColor":                          "orange",
        "exportColor":                          "violet",
        "instructionHighlightColor":            "secondary",
        "relatedInstructionHighlightColor":     [19, 69, 105],
        "tokenHighlightColor":                  ["+", "secondary", "orange"],
        "tokenSelectionColor":                  ["+", "backgroundHighlight", "secondary"],
        "annotationColor":                      "magenta",
        "commentColor":                         "magenta",
        "operationColor":                       ["~", "secondary", "magenta", 128],
        "opcodeColor":                          "secondary",
        "linearDisassemblyFunctionHeaderColor": "backgroundHighlight",
        "linearDisassemblyBlockColor":          ["+", "background", "backgroundHighlight"],
        "linearDisassemblyNoteColor":           ["~", "background", "green", 24],
        "linearDisassemblySeparatorColor":      [0, 0, 0],
        "stringColor":                          "magenta",
        "typeNameColor":                        "orange",
        "fieldNameColor":                       "cyan",
        "keywordColor":                         "green",
        "uncertainColor":                       "secondary",
        "nameSpaceColor":                       "blue",
        "nameSpaceSeparatorColor":              "blue",
        "gotoLabelColor":                       "blue",
        "baseStructureNameColor":               "magenta",
        "indentationLineColor":                 ["~", "black", "+", "background", "backgroundHighlight", 127],
        "indentationLineHighlightColor":        "content",
        "scriptConsoleOutputColor":             "content",
        "scriptConsoleWarningColor":            "yellow",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "secondary",
        "blueStandardHighlightColor":           "blue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "cyan",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "magenta",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          ["+", "background", "white"],
        "blackStandardHighlightColor":          "content",
        "miniGraphOverlayColor":                ["~", "content", "white", 128],
        "structureTypeColor":                   "blue",
        "enumerationTypeColor":                 "green",
        "voidTypeColor":                        "red",
        "functionTypeColor":                    "red",
        "boolTypeColor":                        "red",
        "integerTypeColor":                     "red",
        "floatTypeColor":                       "red",
        "pointerTypeColor":                     "red",
        "arrayTypeColor":                       "red",
        "varArgsTypeColor":                     "red",
        "valueTypeColor":                       "red",
        "namedTypeReferenceColor":              "red",
        "wideCharTypeColor":                    "red",
        "sidebarBackgroundColor":               "background",
        "sidebarInactiveIconColor":             ["~", "background", "content", 128],
        "sidebarActiveIconColor":               "content",
        "sidebarHoverIconColor":                "content",
        "sidebarFocusedIconColor":              "content",
        "sidebarActiveBackgroundColor":         ["+", "backgroundHighlight", "secondary"],
        "sidebarHoverBackgroundColor":          ["~", "background", "+", "backgroundHighlight", "secondary", 128],
        "sidebarFocusedBackgroundColor":        ["+", "backgroundHighlight", "secondary"],
        "sidebarActiveIndicatorLineColor":      "content",
        "sidebarHeaderBackgroundColor":         "background",
        "sidebarHeaderTextColor":               "content",
        "sidebarWidgetBackgroundColor":         "backgroundHighlight"
    }
}
